<!DOCTYPE html>
<html>
<head>
    <title>user Management</title>
</head>
<body>
<center>
    <h3>user Management Page</h3>
    <!-- Create user Form -->
    <form name="create" method="post" action="http://localhost:8090/User/User">
        <h4>Create user</h4>
        <table>
            <tr>
                <td>Userid:</td>
                <td><input type="text" name="userid"></td>
            </tr>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Department:</td>
                <td><input type="text" name="department"></td>
 </tr>
            
                <tr>
                    <td>Mail:</td>
                    <td><input type="text" name="mail"></td>
                </tr>
                <tr>                   <td>Section</td>
                    <td><input type="text" name="section"></td>
                </tr>
                <td>Salary:</td>
                <td><input type="text" name="salary"></td>
            
        </table>
        <input type="submit" value="Create">
    </form>
    <br/>
    <!-- Read user Form -->
    <form name="read" method="get" action="http://localhost:8090/User/User">
        <h4>Read user</h4>
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="department"></td>
            </tr>
        </table>
        <input type="submit" value="Read">
    </form>
    <br/>
    <!-- Update user Form -->
    <form name="update" method="post" action="http://localhost:8090/User/User" onsubmit="return confirm('Are you sure you want to update?')">
        <input type="hidden" name="_method" value="put">
        <h4>Update user</h4>
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Salary:</td>
                <td><input type="text" name="salary"></td>
            </tr>
        </table>
        <input type="submit" value="Update">
    </form>
    <br/>
    <!-- Delete user Form -->
    <form name="delete" method="post" action="http://localhost:8090/User/User" onsubmit="return confirm('Are you sure you want to delete?')">
        <input type="hidden" name="_method" value="delete">
        <h4>Delete user</h4>
        <table>
            <tr>
                <td>Username:</td>
                <td><input type="text" name="username"></td>
            </tr>
        </table>
        <input type="submit" value="Delete">
    </form>
</center>
</body>
</html>
